# beerbrawl-pfeilheim-backend

./: .diktat-analysis.yaml  .license-header  .prettierrc  README.md  pom.xml
src/main/java/at/beerbrawl/backend/config/: EncoderConfig.java  LogConfiguration.java  LogFilter.java  SecurityConfig.java  SecurityPropertiesConfig.java
src/main/java/at/beerbrawl/backend/config/properties/: SecurityProperties.java
src/main/java/at/beerbrawl/backend/datagenerator/: TestDataGenerator.java
src/main/java/at/beerbrawl/backend/endpoint/: BeerPongTableEndpoint.java  CustomHealthEndpoint.java  KoStandingsEndpoint.java  LoginEndpoint.java  TournamentEndpoint.java  UserEndpoint.java
src/main/java/at/beerbrawl/backend/endpoint/dto/: BeerPongTableDto.java  CreateBeerPongTableDto.java  CreateTournamentDto.java  GenerateKoMatchesDto.java  KoStandingDto.java  QualificationTeamScoreDto.java  QueuedMatchDto.java  SharedMediaCreateDto.java  SharedMediaMetadataDto.java  SharedMediaUpdateStateDto.java  TeamDto.java  TournamentDto.java  TournamentListDto.java  TournamentOverviewDto.java  TournamentQualificationMatchDto.java  TournamentQualificationMatchParticipantDto.java  TournamentSignupTeamResponseDto.java  TournamentUpdateDto.java  TournamentUpdateKoStandingDto.java  TournamentUpdateQualificationMatchDto.java  TournamentUpdateTeamDto.java  UpdateBeerPongTableDto.java  UserDetailDto.java  UserLoginDto.java  ValidationErrorDto.java
src/main/java/at/beerbrawl/backend/endpoint/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/at/beerbrawl/backend/endpoint/mapper/: BeerPongTableMapper.java  QualificationTeamScoreMapper.java  SharedMediaMapper.java  TeamMapper.java  TournamentKoPhaseMapper.java  TournamentMapper.java  TournamentOverviewMapper.java
src/main/java/at/beerbrawl/backend/entity/: ApplicationUser.java  BeerPongTable.java  KoStanding.java  Match.java  Participation.java  ParticipationKey.java  QualificationMatch.java  QualificationParticipation.java  SharedMediaMetadataProjection.java  Team.java  Tournament.java
src/main/java/at/beerbrawl/backend/entity/domainservice/: MatchDomainService.java
src/main/java/at/beerbrawl/backend/exception/: BadTournamentPublicAccessTokenException.java  NotFoundException.java  PreconditionFailedException.java  TeamMatchDrinksAlreadyPickedUpException.java  TournamentAlreadyStartedException.java  UserAlreadyExistsException.java
src/main/java/at/beerbrawl/backend/repository/: BeerPongTableRepository.java  KoStandingsRepository.java  MatchRepository.java  QualificationMatchRepository.java  QualificationParticipationRepository.java  SharedMediaRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java
src/main/java/at/beerbrawl/backend/security/: JwtAuthorizationFilter.java  JwtTokenizer.java
src/main/java/at/beerbrawl/backend/service/: BeerPongTableService.java  SharedMediaService.java  TestDataService.java  TournamentKoPhaseService.java  TournamentQualificationService.java  TournamentService.java  TournamentTeamService.java  UserService.java
src/main/java/at/beerbrawl/backend/service/impl/: BeerPongTableServiceImpl.java  CustomUserDetailService.java  SharedMediaServiceImpl.java  TestDataServiceImpl.java  TournamentKoPhaseServiceImpl.java  TournamentQualificationServiceImpl.java  TournamentServiceImpl.java  TournamentTeamServiceImpl.java
src/main/java/at/beerbrawl/backend/service/models/: QualificationTeamScoreModel.java  TeamModel.java  TournamentOverviewModel.java
src/main/java/at/beerbrawl/backend/util/: BeerDateTime.java
src/main/kotlin/at/beerbrawl/backend/: BackendApplication.kt
src/main/kotlin/at/beerbrawl/backend/config/: WebConfig.kt  WebSocketConfig.kt
src/main/kotlin/at/beerbrawl/backend/endpoint/: NotificationEndpoint.kt  SharedMediaEndpoint.kt
src/main/kotlin/at/beerbrawl/backend/entity/: SharedMedia.kt
src/main/kotlin/at/beerbrawl/backend/enums/: MediaState.kt
src/main/kotlin/at/beerbrawl/backend/model/: Notification.kt
src/main/resources/: application-development.yml  application.yml
src/main/resources/db/migration/: V1__init_database.sql
src/test/java/at/beerbrawl/backend/basetest/: TestData.java
src/test/java/at/beerbrawl/backend/integrationtest/: BeerPongTableEndpointTest.java  LoginEndpointTest.java  SecurityTest.java  SharedMediaEndpointTest.java  TournamentEndpointTest.java  TournamentKoPhaseEndpointTest.java  TournamentQualificationEndpointTest.java  UserEndpointTest.java
src/test/java/at/beerbrawl/backend/unittests/: BeerPongTableServiceTest.java  KoStandingTest.java  TournamentKoPhaseServiceTest.java  TournamentQualificationServiceTest.java  TournamentServiceTest.java  UserDetailServiceTest.java
src/test/java/at/beerbrawl/backend/util/: KoStandingsTestUtil.java
src/test/resources/: application-test.yml
